<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    body{
        background:#28a745 !important;
        fornt-family:'Muli',sans-serif;
    }
    h1{
        color:#fff;
        padding-bottom:2rem;
        font-weight:bold;
    }
    a{
        color:#333;
    }
    a:hover{
        color:#E8D426;
        text-decoration:none;
    }
    .form-control:focus{
        color:#000;
        background-color:#fff;
        border:2px solid #E8D426;
        outline:0;
        box-shadow:none;
    }
    .btn{
        background:#28a745;
        border:#E8D426;
    }
    .btn:hover{
        background:#28a745;
        border:#E8D426;
    }
</style>

<body>
    <div class="pt-5">
        <h1 class="text-center">
            Login Form
        </h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-5 mx-auto">
                <div class="card card-body">
                    <form id="submitForm" action="#" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1">
                        <!-- <input type="hidden" name="_csrf" value="1234"/> -->
                        <div class="form-group required">
                            <lSabel for="username">Enter your Name/ Email</lSabel>
                            <input type="text" class="form-control text-lowercase" id="username" required="" name="username" value="" />
                        </div>
                        <div class="form-group required">
                            <label class="d-flex flex-row align-itens-center" for="password">
                                Enter Your password
                                <a class="ml-auto border-link small-xl" href="#">Forgot Password?</a>
                            </label>
                            <input type="password" class="form-control" required="" id="password" name="password" value="" />
                        </div>
                        <div class="form-group mt-4 mb-4">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="remember-me" data-parsley-multiple="remember-me" />
                                <label class="custom-control-label" for="remember-me">Remember me</label>
                            </div>
                        </div>
                        <div class="form-group pt-1">
                            <button class="btn btn-primary btn-block" type="submit" onclick="validation()">Log in</button>
                        </div>

                    </form>
                    <p class="small-xl pt-3 text-center">
                        <span class="text-muted">Not a Member?</span>
                        <a href="#">Sign Up</a>
                    </p>

                </div>

            </div>

        </div>

    </div>
</body>
<script type="text/javascript">
    
    function validation() {
        var name = document.getElementById("username").value;
        var pwd = document.getElementById("password").value;
        if (name.length == 0 || pwd.length == 0) { alert('Please Enter Name and Password') }
        else { alert('Hello'+' '+name) };

        
        
    }
</script>
</html>
